<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script src="./src/assets/animations/spine/SpineWebGLPlugin.js"></script>
        <!-- <script src="./node_modules/phaser/plugins/spine/dist/SpineWebGLPluginDebug.js"></script> -->

        <style>
            body {
                margin: 0;
                overflow: hidden;
            }
            canvas {
                margin-top: 0 !important;
            }
        </style>
    </head>

    <body></body>
</html>
